# Materials file generated by ZModeler 2.2.4 (Build 981).

newmtl Default_Material
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4

newmtl d4101197_dds
Ka 0.17 0.17 0.17
Kd 1.00 1.00 1.00
Ks 0.73 0.73 0.73
illum 4
map_Kd d4101197.png

newmtl acd898fa_dds
Ka 0.17 0.17 0.17
Kd 1.00 1.00 1.00
Ks 0.73 0.73 0.73
illum 4
map_Kd acd898fa.png

newmtl 34490282_dds
Ka 0.17 0.17 0.17
Kd 1.00 1.00 1.00
Ks 0.73 0.73 0.73
illum 4
map_Kd 34490282.png

newmtl 43ef8f70_dds
Ka 0.17 0.17 0.17
Kd 1.00 1.00 1.00
Ks 0.73 0.73 0.73
illum 4
map_Kd 43ef8f70.png

newmtl a0326c1d_dds
Ka 0.17 0.17 0.17
Kd 1.00 1.00 1.00
Ks 0.73 0.73 0.73
illum 4
map_Kd a0326c1d.png

newmtl 71a05928_dds
Ka 0.17 0.17 0.17
Kd 1.00 1.00 1.00
Ks 0.73 0.73 0.73
illum 4
map_Kd 71a05928.png

newmtl e9cccadb_dds
Ka 0.17 0.17 0.17
Kd 0.70 0.70 0.70
Ks 0.73 0.73 0.73
illum 4
map_Kd e9cccadb.png
